# lowcoder_CN

./: .gitignore  README.md
client/: package.json
client/scripts/: buildVars.js
deploy/docker/: Dockerfile  README.md  build.sh
deploy/docker/frontend/: 01-update-nginx-conf.sh  nginx-http.conf  nginx-https.conf  server.conf
deploy/docker/istio/: istio-gateway.yaml  istio-svc-dpt.yaml
docs/: README.md  cover.md  index.html
istio/: istio-svc-dpt.yaml
server/api-service/: pom.xml
server/api-service/lowcoder-dependencies/: pom.xml
server/api-service/lowcoder-domain/: pom.xml
server/api-service/lowcoder-infra/: pom.xml
server/api-service/lowcoder-infra/src/main/java/org/lowcoder/infra/constant/: NewUrl.java  Url.java
server/api-service/lowcoder-plugins/: pom.xml
server/api-service/lowcoder-plugins/clickHousePlugin/: pom.xml
server/api-service/lowcoder-plugins/elasticSearchPlugin/: pom.xml
server/api-service/lowcoder-plugins/googleSheetsPlugin/: pom.xml
server/api-service/lowcoder-plugins/graphqlPlugin/: pom.xml
server/api-service/lowcoder-plugins/lowcoderApiPlugin/: pom.xml
server/api-service/lowcoder-plugins/lowcoderApiPlugin/src/main/java/org/lowcoder/plugin/: LowcoderApiExecutor.java
server/api-service/lowcoder-plugins/mongoPlugin/: pom.xml
server/api-service/lowcoder-plugins/mongoPlugin/src/main/java/org/lowcoder/plugin/mongo/: MongoPlugin.java
server/api-service/lowcoder-plugins/mongoPlugin/src/main/java/org/lowcoder/plugin/mongo/model/: MongoDatasourceConfig.java
server/api-service/lowcoder-plugins/mssqlPlugin/: pom.xml
server/api-service/lowcoder-plugins/mysqlPlugin/: pom.xml
server/api-service/lowcoder-plugins/oraclePlugin/: pom.xml
server/api-service/lowcoder-plugins/postgresPlugin/: pom.xml
server/api-service/lowcoder-plugins/redisPlugin/: pom.xml
server/api-service/lowcoder-plugins/restApiPlugin/: pom.xml
server/api-service/lowcoder-plugins/smtpPlugin/: pom.xml
server/api-service/lowcoder-plugins/snowflakePlugin/: pom.xml
server/api-service/lowcoder-plugins/sqlBasedPlugin/: pom.xml
server/api-service/lowcoder-sdk/: pom.xml
server/api-service/lowcoder-sdk/src/main/java/org/lowcoder/sdk/auth/: Oauth2SimpleAuthConfig.java
server/api-service/lowcoder-sdk/src/main/java/org/lowcoder/sdk/auth/constants/: AuthTypeConstants.java  Oauth2Constants.java
server/api-service/lowcoder-sdk/src/main/java/org/lowcoder/sdk/util/: JsonUtils.java
server/api-service/lowcoder-server/: pom.xml
server/api-service/lowcoder-server/src/main/java/org/lowcoder/api/authentication/request/oauth2/: Oauth2AuthRequestFactory.java
server/api-service/lowcoder-server/src/main/java/org/lowcoder/api/authentication/service/factory/: AuthConfigFactoryImpl.java
server/api-service/lowcoder-server/src/main/java/org/lowcoder/api/framework/security/: SecurityConfig.java
server/api-service/lowcoder-server/src/main/resources/: application-debug.yaml  application-local.yaml
server/node-service/: package.json
server/node-service/src/: server.ts
