        root /lowcoder/client;
	    proxy_connect_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
	    proxy_send_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;
	    proxy_read_timeout __LOWCODER_MAX_QUERY_TIMEOUT__;


     location /bluesky {
         alias /lowcoder/client;
         try_files $request_filename $uri $uri/ /index.html;

         if ($request_filename ~* .*.(html|htm)$) {
             add_header Cache-Control no-cache;
         }
     }

     location ~ ^/bluesky/static/(.+)$ {
         alias /lowcoder/client/static/$1;
         expires 1M;
     }


        location /bluesky/sdk {
            try_files $uri =404;

	    alias /lowcoder/client-sdk;
	    expires 1M;
	}

       	location /bluesky/comps {
            try_files $uri =404;

	    alias /lowcoder/client-comps;
	    expires 1M;
	}

       	location /bluesky/embed {
            try_files $uri =404;

	    alias /lowcoder/client-embed;
	    expires 1M;
	}

	location /bluesky/assets {
            try_files $uri =404;

	    alias /lowcoder/assets;
	    expires 1M;
	}

        location /bluesky/api {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_API_SERVICE_URL__;
        }

        location /bluesky/node-service/plugin-icons {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass __LOWCODER_NODE_SERVICE_URL__/node-service/plugin-icons/;
        }

